{
  "name": "literallycanvas",
  "version": "0.3",
  "homepage": "https://github.com/literallycanvas/literallycanvas",
  "authors": [
    "irskep",
    "campaul"
  ],
  "description": "A canvas in your browser. Literally.",
  "main": "lib/js/literallycanvas.min.js",
  "keywords": [
    "canvas",
    "edit",
    "sketch",
    "draw",
    "literally"
  ],
  "license": "BSD",
  "dependencies": {
    "jquery": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
