{
  "name": "literallycanvas",
  "version": "0.4.1",
  "description": "HTML5 drawing widget",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/literallycanvas/literallycanvas.git"
  },
  "keywords": [
    "html5",
    "canvas",
    "drawing"
  ],
  "author": "Steve Johnson and Cameron Paul",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/literallycanvas/literallycanvas/issues"
  },
  "devDependencies": {
    "browserify": "~3.44.2",
    "envify": "~1.2.1",
    "gulp": "~3.8.0",
    "uglify-js": "~2.4.13",
    "gulp-ruby-sass": "~0.4.3",
    "coffeeify": "~0.6.0",
    "reactify": "~0.13.1",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.8.3",
    "gulp-uglify": "~0.2.1",
    "streamify": "~0.2.3",
    "gulp-streamify": "0.0.5",
    "gulp-rename": "~1.2.0",
    "gulp-connect": "~2.0.5"
  },
  "dependencies": {
    "react": ">=0.10.0"
  }
}
