{
  "name": "literallycanvas",
  "version": "0.4.14",
  "description": "HTML5 drawing widget",
  "main": "lib/js",
  "scripts": {
    "prepublish": "gulp commonjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/literallycanvas/literallycanvas.git"
  },
  "keywords": [
    "html5",
    "canvas",
    "drawing"
  ],
  "author": {
    "name": "Steve Johnson and Cameron Paul"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/literallycanvas/literallycanvas/issues"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "~13.0.0",
    "coffeeify": "^2.0.1",
    "envify": "~3.4.0",
    "gulp": "~3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-coffee": "^2.3.1",
    "gulp-connect": "~2.3.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "~1.5.1",
    "merge-stream": "^1.0.0",
    "preprocessify": "0.0.6",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "streamify": "~0.2.5",
    "uglify-js": "~2.6.1",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.7.0"
  },
  "dependencies": {
    "react-addons-pure-render-mixin": "^0.14.6"
  },
  "peerDependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "gitHead": "c4bd8beb9b743fe229493e8d55bb277c0b90344a",
  "homepage": "https://github.com/literallycanvas/literallycanvas#readme",
  "_id": "literallycanvas@0.4.14",
  "_shasum": "ab44cd0a64bbff07dff2d7a3ded3c5c38506d341",
  "_from": "literallycanvas@>=0.4.13 <0.5.0",
  "_npmVersion": "3.9.5",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "stevejohnson",
    "email": "steve@steveasleep.com"
  },
  "dist": {
    "shasum": "ab44cd0a64bbff07dff2d7a3ded3c5c38506d341",
    "tarball": "https://registry.npmjs.org/literallycanvas/-/literallycanvas-0.4.14.tgz"
  },
  "maintainers": [
    {
      "name": "stevejohnson",
      "email": "steve@steveasleep.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/literallycanvas-0.4.14.tgz_1465424543572_0.05288269859738648"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/literallycanvas/-/literallycanvas-0.4.14.tgz",
  "readme": "ERROR: No README data found!"
}
